    server {
      listen 80;
      server_name www.test.com;
      root /Users/maiguangyang/github/gulp-jade/dist/nysn/;

      access_log /Users/maiguangyang/github/gulp-jade/logs/access.log combined buffer=16k flush=5s;
      error_log /Users/maiguangyang/github/gulp-jade/logs/error.log error;

      error_page 404 500 502 503 504 @fallback;

      location / {
        index  index.html index.htm;
      }

      location @fallback {
        try_files /error.html =500;
      }
    }

