    server {
      listen 80;
      server_name zmnysn.61qt.cn;
      root /Users/maiguangyang/www/pretty-boy-pc/dist/nysn/;

      access_log /Users/maiguangyang/www/pretty-boy-pc/logs/access.log combined buffer=16k flush=5s;
      error_log /Users/maiguangyang/www/pretty-boy-pc/logs/error.log error;

      error_page 404 500 502 503 504 @fallback;

      location / {
        index  index.html index.htm;
      }

      location @fallback {
        try_files /error.html =500;
      }
    }

